{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChatAppDatabase": "Server=localhost;Database=ChatAppDB;User Id=admin;Password=admin@123;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
